# SmartCoupon

./: README.md  build.gradle  settings.gradle
LogUtil/src/main/java/com/xz/com/log/: LogConfig.java  LogUtil.java
LogUtil/src/main/java/com/xz/com/log/utils/: Date.java
app/: build.gradle
app/src/androidTest/java/publi/xz/com/smartcoupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/publi/xz/com/smartcoupon/: MainActivity.java  MyApplication.java
app/src/main/java/publi/xz/com/smartcoupon/adapter/: Baoyou9_9Adapter.java  BaoyouAdapter.java  CommodityAdapter.java  HotRankAdapter.java  HotWordAdapter.java  MainAdapter.java  PPAdapter.java  SearchAdapter.java  Top100Adapter.java
app/src/main/java/publi/xz/com/smartcoupon/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/publi/xz/com/smartcoupon/constant/: Local.java
app/src/main/java/publi/xz/com/smartcoupon/entity/: Baoyou9_9.java  Detail.java  DetailV2.java  HotWord.java  MainCNXH.java  PPBrand.java  Popular.java  QQUser.java  Search.java  Update.java  UserNetInfo.java
app/src/main/java/publi/xz/com/smartcoupon/entity/top100/: Data.java  Result.java  Root.java
app/src/main/java/publi/xz/com/smartcoupon/ui/: Baoyou9_9Activity.java  DetailsActivity.java  DetailsActivityV2.java  HotWordActivity.java  InitActivity.java  MainActivity.java  PPActivity.java  SearchActivity.java  SettingActivity.java  Top100Activity.java
app/src/main/java/publi/xz/com/smartcoupon/ui/custom/: BottmNav.java  ChooseLoginDialog.java  LoginState.java  SearchBar.java  SearchView.java  UpdateDialog.java
app/src/main/java/publi/xz/com/smartcoupon/ui/model/: IModel.java  Model.java
app/src/main/java/publi/xz/com/smartcoupon/ui/presenter/: Presenter.java  Presenter_Baoyou9_9.java  Presenter_Details.java  Presenter_Init.java  Presenter_Main.java  Presenter_Search.java  Presenter_Top100.java
app/src/main/java/publi/xz/com/smartcoupon/ui/view/: IView.java
app/src/main/java/publi/xz/com/smartcoupon/utils/: CacheInfo.java  CheckPackage.java  CommonUtil.java  CustomOnclickListener.java  GlideImageLoader.java  ImageUtil.java  ItemOnclickListener.java  NetUtil.java  SharedPreferencesUtil.java  SignMD5Util.java  SpacesItemDecoration.java  SpacesItemDecorationHorizontal.java  SpacesItemDecorationVH.java  SpacesItemDecorationVertical.java  SplicString.java  SystemUtil.java  TaobaoUtil.java  TimeUtil.java  TransparentBarUtil.java  TransparentBottom.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: animated_rotate_drawable.xml  background_gradual_change.xml  background_gradual_change_2.xml  background_underline.xml  btn_bg_selector.xml  btn_selector.xml  item_bg_selector.xml  selector_photo.xml
app/src/main/res/drawable-v24/: quan_btn.xml
app/src/main/res/layout/: activity_baoyou9_9.xml  activity_details.xml  activity_details_v2.xml  activity_hot_word.xml  activity_init.xml  activity_main.xml  activity_pp.xml  activity_search.xml  activity_setting.xml  activity_top100.xml  custom_bottom_nav.xml  custom_login_state.xml  custom_main_bar.xml  dialog_base.xml  dialog_choose_login.xml  dialog_update.xml  item_commodity.xml  item_foot.xml  item_hot_rank.xml  item_hot_word.xml  item_pp_brand.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/publi/xz/com/smartcoupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/src/androidTest/java/com/xz/com/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/xz/com/log/: LogConfig.java  LogUtil.java
log/src/test/java/com/xz/com/log/: ExampleUnitTest.java
