apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\xz\\key.jks')
            storePassword 'xzlyf297'
            keyAlias = 'xz'
            keyPassword 'xzlyf297'
        }
        release {
            storeFile file('E:\\xz\\key.jks')
            storePassword 'xzlyf297'
            keyAlias = 'xz'
            keyPassword 'xzlyf297'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xz.smart"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'lib'   // aar目录
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.blankj:utilcode:1.25.0'

    //开源工具包
    implementation files('lib/open_sdk_r6019_lite.jar')
    implementation project(':LogUtil')

    //支付宝

    //    implementation 'com.alipay.android.app.cashier:standardcashier-single:15.6.5@aar'

    //    compileOnly 'com.alipay.mobile.android.securitysdk:apsecuritysdk-all:3.3.0'

    //登陆

    //    implementation(name:'alibabauth_core-2.0.0.6', ext:'aar')

    //    implementation(name:'alibabauth_ui-2.0.0.6', ext:'aar')

    //    implementation(name:'alibabauth_ext-2.0.0.6', ext:'aar')
    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'

    //安全组件

    //    implementation(name:'securityguardaar3-5.4.11776953-preInstall-20190812.024439-1', ext:'aar')

    //    implementation(name:'securitybodyaar3-5.4.95-preInstall-20190725.115618-1', ext:'aar')

    //    implementation(name:'avmpaar3-5.4.11773689-preInstall-20190812.024446-1', ext:'aar')

    //    implementation(name:'sgmiddletieraartest-6.4.999-NOFC-external-preinstall-20190819.071646-1', ext:'aar')
    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'

    //Mtop（jar包远端依赖）
    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'

    //applink

    //    implementation(name:'alibc_link_partner-4.1.6', ext:'aar')
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.10@aar'

    //ut（jar包远端依赖）
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'

    // 电商基础组件

    //    implementation(name:'AlibcTradeCommon-3.1.1.243', ext:'aar')

    //    implementation(name:'AlibcTradeBiz-3.1.1.243', ext:'aar')

    //    implementation(name:'nb_trade-3.1.1.243', ext:'aar')
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.2@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.2@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.2@aar'
    implementation 'com.alibaba:fastjson:1.2.41'
    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
    implementation files('lib/taobao-sdk-java-auto_1532595500163-20191021.jar')
}
