<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailsActivityV2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--主图-->
            <ImageView
                android:id="@+id/mainPic"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--现价-->
                    <TextView
                        android:id="@+id/actualPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28.5￥"
                        android:textColor="@color/red"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                    <!--原价-->
                    <TextView
                        android:id="@+id/originalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="原价38.5￥"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--店铺类型 天猫或淘宝logo-->
                    <ImageView
                        android:id="@+id/shopType"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@mipmap/taobaologo" />
                    <!--短标题-->
                    <TextView
                        android:id="@+id/dtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="夏季睡衣男冰丝短袖丝绸家居服套装"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--营销文案-->
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="宽松舒适，难以磨损典，雅而优美，倍感丝滑，质感优越，庄严而心仪，简约设计，色调清新脱俗，适合各种场合"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <!--月销-->
                    <TextView
                        android:id="@+id/monthSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="月销1030" />
                    <!--热度-->
                    <TextView
                        android:id="@+id/hotPush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="热度456" />


                </FrameLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--优惠券结束时间-->
                <TextView
                    android:id="@+id/couponEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="结束时间：2019-04-08 23:59:59"
                    />
                <!--优惠金额-->
                <Button
                    android:id="@+id/couponPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="领10元券"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:layout_gravity="end"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--宝贝介绍--"/>
                <!--营销主图-->
                <ImageView
                    android:id="@+id/marketingMainPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    
</FrameLayout>