<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner_a" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="@drawable/background_gradual_change" />


            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="15dp"
                android:background="@drawable/btn_bg_selector"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="立即登陆>>>"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/background_gradual_change_2"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/head_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/default_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="User12138"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/id_manage"
                android:layout_margin="18dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户管理"
                android:textColor="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/btn_bg_selector"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg_selector"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back_icon"
        android:tint="@color/red" />
</FrameLayout>